@import "./reset.css";

html, body {
    background-color: #18191A;
    font-family: sans-serif;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper .turn {
    width: 500px;
    height: auto;
    background: #0080ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #000;
    font-size: 40px;
    cursor: default;
}

.res {
    width: 500px;
    height: auto;
    background: #0080ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: default;
}

section {
    width: 500px;
    height: 500px;
    background: #0080ff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.grid-wrapper {
    min-width: 450px;
    min-height: 450px;
    max-width: 450px;
    max-height: 450px;
    border: 1px #000 solid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid {
    min-width: 150px;
    min-height: 150px;
    max-width: 150px;
    max-height: 150px;
    border: 1px #000 solid; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: 700;
    cursor: pointer;
}

.btn-wrapper {
    width: 500px;
    display: flex;
    justify-content: center;
    background: #0080ff;
    padding: 10px 0;
}

.btn-wrapper button {
    background: #ff4343;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.btn-wrapper button:active {
    transform: scale(0.98);
}